<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
    <servlet>
        <servlet-name>logIn</servlet-name>
        <servlet-class>Servlet.logIn</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>register</servlet-name>
        <servlet-class>Servlet.register</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>userList</servlet-name>
        <servlet-class>Servlet.userList</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>confirmUser</servlet-name>
        <servlet-class>Servlet.confirmUser</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>logout</servlet-name>
        <servlet-class>Servlet.logout</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>insertRoom</servlet-name>
        <servlet-class>Servlet.insertRoom</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>searchForRoom</servlet-name>
        <servlet-class>Servlet.searchForRoom</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>bookServlet</servlet-name>
        <servlet-class>Servlet.bookServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>logIn</servlet-name>
        <url-pattern>/logIn</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>register</servlet-name>
        <url-pattern>/register</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>userList</servlet-name>
        <url-pattern>/userList</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>confirmUser</servlet-name>
        <url-pattern>/confirmUser</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>logout</servlet-name>
        <url-pattern>/logout</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>insertRoom</servlet-name>
        <url-pattern>/insertRoom</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>searchForRoom</servlet-name>
        <url-pattern>/searchForRoom</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>bookServlet</servlet-name>
        <url-pattern>/bookServlet</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
        </welcome-file-list>
    </web-app>
