-- phpMyAdmin SQL Dump
-- version 2.11.9.2
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Apr 15, 2009 at 01:58 PM
-- Server version: 5.0.67
-- PHP Version: 5.2.6

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- Database: `parsian`
--

-- --------------------------------------------------------

--
-- Table structure for table `category`
--

CREATE TABLE IF NOT EXISTS `category` (
  `categn` varchar(15) collate latin1_general_ci NOT NULL default '',
  `description` text collate latin1_general_ci NOT NULL,
  PRIMARY KEY  (`categn`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

--
-- Dumping data for table `category`
--


-- --------------------------------------------------------

--
-- Table structure for table `order`
--

CREATE TABLE IF NOT EXISTS `order` (
  `usern` varchar(25) default 'AA',
  `productn` varchar(25) default 'A',
  `ID` int(11) NOT NULL auto_increment,
  `status` varchar(7) NOT NULL,
  PRIMARY KEY  (`ID`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=34 ;

--
-- Dumping data for table `order`
--


-- --------------------------------------------------------

--
-- Table structure for table `product`
--

CREATE TABLE IF NOT EXISTS `product` (
  `pname` varchar(20) collate latin1_general_ci NOT NULL default '',
  `price` bigint(20) NOT NULL default '0',
  `description` text collate latin1_general_ci NOT NULL,
  `categn` varchar(11) collate latin1_general_ci NOT NULL default '0',
  `image` varchar(25) collate latin1_general_ci NOT NULL default '',
  PRIMARY KEY  (`pname`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

--
-- Dumping data for table `product`
--


-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE IF NOT EXISTS `user` (
  `name` varchar(20) collate latin1_general_ci NOT NULL default '',
  `fname` varchar(25) collate latin1_general_ci NOT NULL default '',
  `email` varchar(50) collate latin1_general_ci NOT NULL default '',
  `tel` varchar(15) collate latin1_general_ci NOT NULL default '',
  `usern` varchar(15) collate latin1_general_ci NOT NULL default '',
  `pass` varchar(15) collate latin1_general_ci NOT NULL default '',
  `id` int(5) NOT NULL auto_increment,
  `access` char(5) collate latin1_general_ci NOT NULL default 'user',
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=16 ;

--
-- Dumping data for table `user`
--

