<HTML>
<HEAD>
<meta http-equiv=Content-Type content="text/html;  charset=ISO-8859-1">
<TITLE>Contact us</TITLE>

<link rel="stylesheet" href="style.css" type="text/css">

<style>
	
A 		{ color: #C0C0C0; font-weight:bold; text-decoration: none; }		
A:link		{ color: #C0C0C0; font-weight:bold; text-decoration: none; }
A:visited		{ color: #C0C0C0; font-weight:bold; text-decoration: none; }	
A:active		{ color: #358391; font-weight:bold; text-decoration: none;  }	
A:hover		{ color: #358391; font-weight:bold; text-decoration: none;  }

body, td, tr{		
font-family: verdana;		
color:#FFFFFF;		
font-size:11;		
font-weight:normal;
}


</style>

<script language="JavaScript" type="text/JavaScript" src="java/javascript.js"></script>
<SCRIPT TYPE="text/javascript" LANGUAGE="JavaScript" SRC="java/base.js"></SCRIPT>
<script language="JavaScript" src="java/tabel.js" type="text/javascript"></script>


<style type="text/css">

.style1 {font-family: "Times New Roman", Times, serif}
.style2 {font-size: 16px}
.style3 {font-size: 36px}

.style4 {font-weight: bold}
</style>
</HEAD>
<BODY background="img/bg.gif" bgcolor="#202020" topmargin="0" leftmargin="0">

<center>
<table bgcolor="#202020" width="776" height="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="3" bgcolor="#FFFFFF"></td>
<td width="770" valign="top">
 
    <table bgcolor="#202020" width="770" border="0" cellspacing="0" cellpadding="0">
    <tr>
    <td height="32" align="right" valign="middle">&nbsp;</td> 
    </tr>
    <tr>
    <td height="132" align="left" valign="middle" background="img/headerback.jpg"><h1 class="style3"><span class="style1"><strong><em>Sunglass Persia</em></strong></span></h1>
      <br>      </td> 
    </tr>
    <tr>
    <td height="47" align="right">
       <form action="ProdServlet?action=quickSearch" method="post"><span class="style1"><span class="style2">Quick Search</span> 
      <input name="q" type="text"><input name="Go" type="submit" value="Go"></span>
    </form> 
    </td> 
    </tr>
    <tr>
    <td height="32" align="left" valign="middle" background="img/bluebg.gif"><img src="img/pixel.gif" border="0" width="15" height="1">
        <a href="advanced_search.html">Advanced Search </a> | <a href="shop.html">Shop</a> | <a href="contact us.html">Contact us</a> | <a href="register.jsp">Register</a> | <a href="login.jsp">Login</a></td> 
    </tr>
    </table>
 
    <table bgcolor="#464646" width="771" height="379" border="0" cellspacing="0" cellpadding="0">
    <tr>
    <td width="10" bgcolor="#464646" align="left" valign="top">&nbsp;</td>
    <td width="1" bgcolor="#FFFFFF" align="right" valign="top"></td>
    <td width="225" align="left" valign="top" bgcolor="#464646"><img src="img/shadow1.gif" border="0" width="10" height="32"></td> 
    <td width="508" align="left" valign="top"><p align="center" class="style4">&nbsp;</p>
      <p align="center" class="style4">&nbsp;</p>
      <p align="left" class="style4">Sunglass Persia: +982188672145</p>
      <p align="left" class="style4">Website Moderator: nozhan7@gmail.com</p></td>  
    <td width="27" align="left" valign="top"><img src="img/shadow1.gif" border="0" width="10" height="32"></td> 
    </tr>
    </table> 
 
    <table bgcolor="#202020" width="770" border="0" cellspacing="0" cellpadding="0">
    <tr>
    <td height="32" width="30" align="left" valign="middle" background="img/bluebg.gif"><img src="img/pixel.gif" border="0" width="5" height="1"></td>
    <td height="32" width="740" align="right" valign="middle" background="img/bluebg.gif"><div align="center">&copy; 2008 - All rights reserved by Sunglass Persia&nbsp; </div></td> 
    </tr>
    </table>  

</td>
<td width="3" bgcolor="#FFFFFF"></td>
</tr>
</table>
</center>


<div style="font-size: 0.8em; text-align: center; margin-top: 1.0em; margin-bottom: 1.0em;"></div>
</body>
</HTML>