-- phpMyAdmin SQL Dump
-- version 2.6.2-pl1
-- http://www.phpmyadmin.net
-- 
-- Host: localhost
-- Generation Time: Apr 03, 2010 at 09:36 AM
-- Server version: 4.1.12
-- PHP Version: 5.0.4
-- 
-- Database: `tannazhotel`
-- 

-- --------------------------------------------------------

-- 
-- Table structure for table `passenger`
-- 

CREATE TABLE `passenger` (
  `name` varchar(20) collate latin1_general_ci NOT NULL default '',
  `family` varchar(20) collate latin1_general_ci NOT NULL default '',
  `tel` varchar(20) collate latin1_general_ci NOT NULL default '',
  `address` text collate latin1_general_ci NOT NULL,
  `confirmed` binary(1) NOT NULL default '',
  `email` varchar(60) collate latin1_general_ci NOT NULL default '',
  `password` varchar(20) collate latin1_general_ci NOT NULL default '',
  `id` int(11) NOT NULL auto_increment,
  `username` varchar(30) collate latin1_general_ci NOT NULL default '',
  `admin` binary(1) NOT NULL default '',
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=4 ;

-- 
-- Dumping data for table `passenger`
-- 

INSERT INTO `passenger` VALUES ('Ali', 'fami', 'tel', 'address', 0x31, 'emai', 'aaa', 1, 'user', 0x30);
INSERT INTO `passenger` VALUES ('naaaa', 'fami', 'tel', 'add', 0x31, 'emai', 'aaa', 2, 'usern', 0x30);
INSERT INTO `passenger` VALUES ('admin', 'admin', '3333', 'damin', 0x30, 'admin', 'admin', 3, 'admin', 0x31);

-- --------------------------------------------------------

-- 
-- Table structure for table `reserve`
-- 

CREATE TABLE `reserve` (
  `passengerID` int(11) NOT NULL default '0',
  `roomID` int(11) NOT NULL default '0',
  `sdate` date NOT NULL default '0000-00-00',
  `edate` date NOT NULL default '0000-00-00',
  `reserveId` int(11) NOT NULL auto_increment,
  PRIMARY KEY  (`reserveId`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=7 ;

-- 
-- Dumping data for table `reserve`
-- 

INSERT INTO `reserve` VALUES (1, 3, '2010-03-31', '2010-05-31', 6);

-- --------------------------------------------------------

-- 
-- Table structure for table `rooms`
-- 

CREATE TABLE `rooms` (
  `roomId` int(11) NOT NULL auto_increment,
  `bed` int(11) NOT NULL default '0',
  `price` int(11) NOT NULL default '0',
  `type` varchar(20) collate latin1_general_ci NOT NULL default '',
  `num` int(11) NOT NULL default '0',
  `image` varchar(20) collate latin1_general_ci NOT NULL default '',
  PRIMARY KEY  (`roomId`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=4 ;

-- 
-- Dumping data for table `rooms`
-- 

INSERT INTO `rooms` VALUES (1, 342, 587567, 'sdfsdf', 324, 'sdfsf');
INSERT INTO `rooms` VALUES (2, 44, 567567, 'Single', 55, 'fghdfdfhg');
INSERT INTO `rooms` VALUES (3, 4, 456456, 'Single', 89, 'fdhsfdgh');
        