CREATE DATABASE `taliehhotel`
    CHARACTER SET 'latin1'
    COLLATE 'latin1_swedish_ci';

USE `taliehhotel`;

CREATE TABLE `booking` (
  `userName` varchar(20) COLLATE latin1_general_ci NOT NULL DEFAULT '',
  `roomId` int(11) NOT NULL DEFAULT '0',
  `fromDate` varchar(20) COLLATE latin1_general_ci NOT NULL DEFAULT '0000-00-00',
  `toDate` varchar(20) COLLATE latin1_general_ci NOT NULL DEFAULT '0000-00-00'
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

CREATE TABLE `room` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `beds` int(11) NOT NULL DEFAULT '0',
  `available` int(11) NOT NULL DEFAULT '0',
  `price` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

CREATE TABLE `user` (
  `name` varchar(20) COLLATE latin1_general_ci NOT NULL DEFAULT '',
  `familyName` varchar(20) COLLATE latin1_general_ci NOT NULL DEFAULT '',
  `address` text COLLATE latin1_general_ci NOT NULL,
  `email` varchar(50) COLLATE latin1_general_ci NOT NULL DEFAULT '',
  `password` varchar(20) COLLATE latin1_general_ci NOT NULL DEFAULT '',
  `phone` varchar(20) COLLATE latin1_general_ci NOT NULL DEFAULT '',
  `username` varchar(20) COLLATE latin1_general_ci NOT NULL DEFAULT '',
  `confirmed` binary(1) NOT NULL DEFAULT '\0',
  PRIMARY KEY (`username`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;
